{
  "name": "radio3-prod",
  "version": "1.0.0",
  "description": "radio3 production version",
  "main": "./src/module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GEEGABYTE1/radio3-prod.git"
  },
  "keywords": [
    "large events",
    "communication",
    "broadcasting",
    "web3",
    "blockchain",
    "epns"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@epnsproject/backend-sdk": "^2.0.0",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.6.6",
    "web3": "^1.7.4"
  }
}
